ViewModels/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinTrack.Views.DashboardPage"
             Title="Dashboard">
    <ScrollView>
        <StackLayout Padding="20">
            <Frame BorderColor="LightGray" CornerRadius="5" Padding="10" Margin="0,0,0,20">
                <StackLayout>
                    <Label Text="Balance" FontSize="Large" HorizontalOptions="Center"/>
                    <Label Text="{Binding Balance, StringFormat='{0:C}'}" FontSize="Header" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" Margin="0,0,0,20">
                <Frame BorderColor="LightGray" CornerRadius="5" Padding="10" Grid.Column="0">
                    <StackLayout>
                        <Label Text="Income" FontSize="Medium" HorizontalOptions="Center"/>
                        <Label Text="{Binding TotalIncome, StringFormat='{0:C}'}" FontSize="Large" HorizontalOptions="Center" TextColor="Green"/>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="LightGray" CornerRadius="5" Padding="10" Grid.Column="1">
                    <StackLayout>
                        <Label Text="Expenses" FontSize="Medium" HorizontalOptions="Center"/>
                        <Label Text="{Binding TotalExpenses, StringFormat='{0:C}'}" FontSize="Large" HorizontalOptions="Center" TextColor="Red"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <Label Text="Recent Transactions" FontSize="Large" Margin="0,0,0,10"/>
            <CollectionView ItemsSource="{Binding RecentTransactions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Description}" FontSize="Medium" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="{Binding Amount, StringFormat='{0:C}'}" FontSize="Medium" VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>