Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FinTrack.ViewModels"
             x:Class="FinTrack.Views.TransactionsPage"
             Title="Transactions">

	<Grid RowDefinitions="*, Auto">
		<RefreshView Grid.Row="0" Command="{Binding LoadTransactionsCommand}">
			<CollectionView ItemsSource="{Binding Transactions}">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<SwipeView>
							<SwipeView.RightItems>
								<SwipeItems>
									<SwipeItem Text="Edit"
                                               BackgroundColor="LightBlue"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TransactionsViewModel}}, Path=NavigateToEditTransactionCommand}"
                                               CommandParameter="{Binding .}" />
									<SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TransactionsViewModel}}, Path=DeleteTransactionCommand}"
                                               CommandParameter="{Binding Id}" />
								</SwipeItems>
							</SwipeView.RightItems>
							<Grid Padding="10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Label Text="{Binding Description}" FontSize="Medium" VerticalOptions="Center" />
								<Label Grid.Column="1" Text="{Binding Amount, StringFormat='{0:C}'}" FontSize="Medium" VerticalOptions="Center" />
								<Label Grid.Column="2" Text="{Binding Date, StringFormat='{0:d}'}" FontSize="Small" VerticalOptions="Center" Margin="10,0,0,0" />
							</Grid>
						</SwipeView>
					</DataTemplate>
				</CollectionView.ItemTemplate>
				<CollectionView.EmptyView>
					<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
						<Label Text="No transactions yet" FontSize="Medium" HorizontalTextAlignment="Center" />
						<Label Text="Add a transaction to get started" FontSize="Small" HorizontalTextAlignment="Center" />
					</StackLayout>
				</CollectionView.EmptyView>
			</CollectionView>
		</RefreshView>

		<Button Text="Add Transaction"
                Command="{Binding NavigateToAddTransactionCommand}"
                Grid.Row="1"
                Margin="10" />
	</Grid>
</ContentPage>